@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Oooh+Baby&family=Poppins:wght@600&family=Quicksand:wght@300&family=Roboto:wght@100&family=Sedgwick+Ave&display=swap');

*{
    padding: 0;
    margin:0;
}

.grillaindex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr  ;
    height: 200px;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer "
    ;
}

.grillatienda{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 200px;
    grid-template-areas: 
    "header"
    "main"
    "conttienda"
    "footer"
    ;
}

.grupotienda{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    height: 600px;
    justify-content: center;
    align-items:end ;
    gap:50px;



}

header{
    grid-area: header;
    background-color: rgb(136, 93, 14);
    height: 130px;

}

main{
    grid-area: main;
}

ul li{
    list-style-type: none;

}

.barrnav{
    display: flex;
    justify-content: center;
}

.barrnav li{
    
    display: flex;
    justify-content: center;
    padding: 10px;
    border: 10px;
    margin-top: 20px;
    height: 50px;
    background-color: #e6c88a;
}

nav ul li a{
    text-decoration:none ;
    color:black;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.titulo{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 50px;
    color: rgb(122, 93, 29);
}

.subtitulo1{
    margin-top: 10px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
}

.subtitulo2{
    margin-top: 10px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.grupo1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.grupo2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
}

.footer{
    grid-area: footer;
    background-color: rgb(136, 93, 14);
    height: 200px;
    padding: 30px;
    margin-top: 20px;
}

.grupofooter{
    display: flex;
    align-items: center;
    font-size: 15px;
    flex-direction: column;
    font-family: cursive;
    border: 10px;
}

.mapafooter{
    display: flex;
    justify-content: center;
}

.subtitulo1cont{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.grupocont{
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
}

.subtitulo1ofert{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.grupoofert{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.subtitulo1quienessomos{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.parrafoquienessomos{
    display: flex;
    justify-content: center;
    margin: 50px;
    padding: 50px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.subtitulo1tienda{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.grupotienda{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 50px;
    padding: 100px;
}