.grillatienda{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 200px;
    grid-template-areas: 
    "header"
    "main"
    "conttienda"
    "conttienda"
    "footer"
    ;
    .subtitulo1tienda{
        display: flex;
        justify-content: center;
        margin-top: 10px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
}

.grupotienda{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    height: 600px;
    justify-content: center;
    align-items:end ;
    gap:50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px;
    padding: 25px;  
}

.grupotienda :hover{
    transform: scale(1.05);
}


@media(max-width: 480px){
    .conttienda{
        margin: 20px;
        padding: 25px;
        height: 1500px;
        .grupotienda img{
            @include tamañoImg (200px, 200px);  
        }
    }
}

@media(min-width: 481px){
    .conttienda{
        margin: 20px;
        padding: 25px;
        height: 1500px;
        .grupotienda img{
            @include tamañoImg (200px, 200px);          
        } 
    }
}

@media(min-width: 769px){
    .conttienda{
        margin: 20px;
        padding: 25px;
        height: 1500px;
        .grupotienda img{
            @include tamañoImg (300px, 300px);            
        } 
    }
}
